# Compose-Camera

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgsbrgr/dev/compose/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgsbrgr/dev/compose/camera/: CameraPreview.kt  Capture.kt  CaptureButton.kt  MainActivity.kt
app/src/main/java/com/zgsbrgr/dev/compose/camera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/zgsbrgr/dev/compose/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
